# MavenLikeCXFDemo

./: .gitignore  pom.xml
src/main/java/demo/constants/: ApplicationConstants.java
src/main/java/demo/exception/: MarshallerException.java
src/main/java/demo/pojo/: Customer.java  Customers.java
src/main/java/demo/server/: CustomerWebService.java
src/main/java/demo/service/: CustomMarshaller.java
src/main/resources/: customer.json
src/main/webapp/WEB-INF/: beans.xml  index.jsp  web.xml
